MYSQL_HOST= 127.0.0.1
MYSQL_PORT= 3306
MYSQL_DATABASE= tradegroup
MYSQL_USER= root  //user here
MYSQL_PASSWORD= pass  //password here
fetchHttp="http://tg-forklift.ru:3001"
API_URL=https://trade-group.su/
DATABASE_URL="mysql://root:pass@localhost:3306/tradegroup"